

var translationsEN = {
	NAV_AGILITY : "AGILITY TEST",
	NAV_LEADERBOARDS : "LEADERBOARDS",
	NAV_INFO : "EVORA 400 INFO",
	NAV_REGISTER : "REGISTER YOUR INTEREST",
	NAV_FOOTER_TERMS : "Terms & Conditions",
	NAV_FOOTER_PRIVACY : "Privacy policy",
	META_DESCRIPTION : "#itsnotforyou – the Lotus Evora Agility Test",
	META_KEYWORDS : "Lotus Evora, Agility Wins, Evora400, Skill, Reactions, Lotus, Itsnotforyou, Lotus Test, #itsnotforyou, New Lotus, Lotus Supercar, Evora, Lotus Reaction Test, Lotus Skill Test",
	share_1 : "I just passed the Lotus Agility Test with ",
	share_2 : " seconds! Have you got the skills to handle the new Lotus Evora 400?",
	SHARE_BUTTON : "SHARE",
	game_header_pt1 : "THE NEW",
	game_header_pt2 : "LOTUS EVORA 400 SUPERCAR",
	game_intro : "The reality is that not everyone who wants the new Lotus Evora 400 Supercar should have one. It requires a superior level of hand-eye coordination, reaction times and driver skills to handle a car that is capable of supreme agility. If you don’t possess them there are other supercar alternatives. If you do, there is only the new Lotus Evora 400 Supercar.",
	home_intro : "en Welcome to the Lotus Evora 400 app - Do you have the reactions necessary to drive the Lotus Evora 400 to the edge?",
    form_caption : "Enter your details below to enter the Lotus international Leaderboard.",
    topscore : "The current top score is",
    yourtime : "Your time was",
    seconds : "seconds",
    GAME_HEADER_1 : "TAKE THE LOTUS EVORA 400",
    GAME_HEADER_2 : "AGILITY TEST",
    YOUR_TIME : "YOUR TIME",
    WORLD_RECORD : "WORLD RECORD",
    LEADERBOARD_HEADER : "LEADERBOARD",
    LEADERBOARD_COPY : "Here are the World's best. These are the elite few who have the skills and reactions that it takes to drive the new Lotus Evora 400.",
	INSTRUCTION_HEADER: "INSTRUCTIONS",
	INSTRUCTION_COPY1: "Click and hold the yellow square then move it, avoiding the other blocks and the wall. Make it past ",
	INSTRUCTION_COPY2: "7 seconds",
	INSTRUCTION_COPY3: " and you're demonstrating the abilities it takes to handle the new Lotus Evora 400 Supercar.",
	mandatory : "mandatory",
	POST_HEADER : "POST TO LEADERBOARD",
	POST_COPY1 : "Share your time on our global leaderboard and see where you’re ranked in the world.",
	POST_GENERAL_ERROR : "PLEASE COMPLETE THE FIELDS",
	name_label : "PLAYER NAME",
	name_error : "TELL US YOUR NAME.",
	email_label : "E-MAIL",
	email_error1 : "TELL US YOUR EMAIL.",
	email_error2 : "THIS IS NOT A VALID EMAIL.",
	region_label : "REGION",
	region_default : "SELECT REGION",
	region_error : "SELECT REGION",
	sector_label : "BUSINESS SECTOR",
	sector_default : "SELECT SECTOR",
	sector_error : "SELECT SECTOR",
	PLAY_AGAIN : "PLAY AGAIN",
	POST_SCORE : "POST SCORE",
	REGISTER_HEADER : "REGISTER YOUR INTEREST",
	REGISTER_COPY1 : "COPY",
	REGISTER : "SEND REQUEST",
	REGISTER_THANKS : "Thank you for registering. We will be in contact shortly. Why not take the test again and see if you can beat your current time.",
	TERMS1 : "I confirm my agreement with ",
	TERMS2 : "Data Protection & Privacy Policies",
	TERMS3 : "of the Group Lotus Plc.",
	COUNTRY_LABEL : "COUNTRY",
	COUNTRY_ERROR : "ENTER COUNTRY",
	CITY_LABEL : "CITY",
	CITY_ERROR : "ENTER CITY",
	TITLE_LABEL : "TITLE",
	TITLE_ERROR : "ENTER TITLE",
	country_au : "Australia",
	country_at : "Austria",
	country_bh : "Bahrain",
	country_be : "Belgium",
	country_br : "Brazil",
	country_ca : "Canada",
	country_cn : "China",
	country_cy : "Cyprus",
	country_cz : "Czech Republic",
	country_dk : "Denmark",
	country_ee : "Estonia",
	country_fr : "France",
	country_de : "Germany",
	country_gr : "Greece",
	country_hu : "Hungary",
	country_in : "India",
	country_id : "Indonesia",
	country_it : "Italy",
	country_jp : "Japan",
	country_kw : "Kuwait",
	country_lb : "Lebanon",
	country_lu : "Luxembourg",
	country_my : "Malaysia",
	country_mx : "Mexico",
	country_mc : "Monaco",
	country_nl : "Netherlands",
	country_nz : "New Zealand",
	country_om : "Oman",
	country_ph : "Philippines",
	country_pl : "Poland",
	country_pt : "Portugal",
	country_pr : "Puerto Rico",
	country_qa : "Qatar",
	country_ro : "Romania",
	country_ru : "Russia",
	country_sa : "Saudi Arabia",
	country_sg : "Singapore",
	country_za : "South Africa",
	country_kr : "South Korea",
	country_es : "Spain",
	country_se : "Sweden",
	country_ch : "Switzerland",
	country_tw : "Taiwan",
	country_th : "Thailand",
	country_ae : "United Arab Emirates",
	country_gb : "United Kingdom",
	country_us : "United States",
	title_mr : "Mr",
	title_miss : "Miss",
	title_ms : "Ms",
	title_mrs : "Mrs",
	title_dr : "Dr",                        
	title_prof : "Prof",
	forename_label : "FORENAME",
	forename_error : "ENTER FORENAME",
	surname_label : "SURNAME",
	surname_error : "ENTER SURNAME",
	phone_label : "PHONE",
	phone_error : "ENTER PHONE",
	emailoptout_label : "I do not want to be contacted by email",
	phoneoptout_label : "I do not want to be contacted by phone",
	TESTDRIVE_HEADER : "BOOK A TESTDRIVE",
	TESTDRIVE_COPY1 : "COPY",
	WORTHY11 : 'CONGRATULATIONS, AGILITY WINS!',
	WORTHY21 : 'CONGRATULATIONS  - IT MIGHT BE FOR YOU!',
	WORTHY_COPY : 'NOW SEE HOW GOOD YOU ARE AGAINST THE REST OF THE WORLD',
	FAIL_01 : "ERROR 404 – TALENT NOT FOUND",
	FAIL_02 : "404: TRUE LOTUS DRIVER NOT FOUND",
	FAIL_03 : "THIS IS ALL GOOD PRACTICE, LET’S KEEP GOING",
	FAIL_04 : "OK, NEARLY. NOW TRY 2ND GEAR",
	FAIL_05 : "OK, WOULD YOU LIKE TO WIPE THE SCORE AND START AGAIN?",
	FAIL_06 : "WOULD YOU LIKE US TO REPEAT THE INSTRUCTIONS?",
	FAIL_07 : "THIS IS AN EVORA 400 – NOT A PICNIC CHAIR",
	FAIL_08 : "YOU’VE A REAL TALENT. PERHAPS JUST NOT FOR DRIVING",
	FAIL_09 : "THE SUPERCHARGER DIDN’T EVEN CUT IN THAT TIME!",
	FAIL_10 : "YOU ALMOST FINISHED BEFORE YOU STARTED THERE, IS THAT A COMMON PROBLEM?",
	FAIL_11 : "NOW TRY TAKING THE HANDBRAKE OFF",
	FAIL_12 : "ARE YOU THE TREASURER OF THE PICNICING SOCIETY?",
	FAIL_13 : "YOU DO KNOW THE TEST HAS STARTED, DON’T YOU?",
	FAIL_14 : "IT REALLY ISN’T FOR YOU, IS IT?",
	FAIL_15 : "GARDENING CAN BE AS INTERESTING AS DRIVING, MAYBE?",
	FAIL_16 : "PUT THE CAKE DOWN AND CONCENTRATE",
	FAIL_17 : "IT’S NOT YOU, IT’S ME, HONESTLY. SHALL WE GIVE THIS ANOTHER GO?",
	FAIL_18 : "WAS THAT REALLY YOUR BEST EFFORT?",
	FAIL_19 : "SUDOKO OR SOLITAIRE MAY BE GOOD TRAINING TO START YOU OFF, PERHAPS?",
	FAIL_20 : "I HOPE NO ONE ELSE WAS WATCHING THAT",
	FAIL_21 : "LET’S CALL IT QUITS, SHALL WE?",
	FAIL_22 : "IS IT TIME TO CALL IT A DAY?",
	FAIL_23 : "PRETTY GOOD, BUT PERHAPS A BAVARIAN CRUISER WOULD BE MORE COMFORTABLE?",
	FAIL_24 : "MAYBE SOMETHING SLOWER, POSSIBLY GERMAN, WOULD SUIT YOU BETTER?",
	FAIL_25 : "SOMETHING A LITTLE MORE LEISURELY FROM STUTTGART PERHAPS?",
	FAIL_26 : "PERHAPS ONE OF THOSE 1970s 2CVs WOULD BE A BETTER OPTION?",
	FAIL_27 : "HOW DID YOU PASS YOUR DRIVING TEST?",
	FAIL_28 : "YOU MIGHT WANT TO READ THE INSTRUCTIONS FIRST",
	FAIL_29 : "YOU’RE MORE OF A SUNDAY DRIVER KIND OF PERSON",
	FAIL_30 : "ARE YOU THAT SLUGGISH, OR DID YOUR MOUSE GET DISCONNECTED?",
	FAIL_31 : "HOW DO YOU PARK YOUR FAMILY SALOON WITH COORDINATION LIKE THAT?",
	FAIL_32 : "TOO SLOW, MAYBE A NICE STURDY ESTATE CAR IS MORE YOUR SPEED",
	FAIL_33 : "SERIOUSLY SLOW. YOU’RE NOT READY FOR A SCOOTER, LET ALONE A SUPERCAR",
	FAIL_34 : "OUCH! BETTER STICK TO THE FAMILY ESTATE",
	FAIL_35 : "YOU DO KNOW THE TEST HAS STARTED, DON’T YOU?",
	FAIL_36 : "IT REALLY ISN’T FOR YOU",
	FAIL_37 : "WAS THAT REALLY YOUR BEST?",
	FAIL_38 : "ARE YOU A MEMBER OF THE CARAVAN CLUB?",
	FAIL_39 : "YOU SHOULDN’T DRIVE ANYTHING, LET ALONE A LOTUS",
	FAIL_40 : "I HOPE YOU’RE BETTER AT BUSINESS THAN YOU ARE AT THIS",
	FAIL_41 : "YOU’VE A REAL TALENT FOR BEING BAD AT THIS",
	FAIL_42 : "HAVE YOU CONSIDERED A SLOWER, MORE GERMAN-LOOKING SPORTS CAR?",
	FAIL_43 : "DAS IST AWFUL! SOMETHING SLOWER AND GERMAN IS MORE YOUR STYLE.",
	FAIL_44 : "YOU NEED TO CONCENTRATE MORE. PUT THE BRATWURST DOWN.",
	FAIL_45 : "PERHAPS SOMETHING HEAVIER AND GERMAN IS MORE YOU?",
	FAIL_46 : "YOU MAY THINK YOU LOOK LIKE A SECRET AGENT; YOU SURE DON’T HAVE THE REACTIONS OF ONE",
	FAIL_47 : "MR MARTIN IN ASTON WILL SEE YOU NOW. AN EVORA 400 ISN’T FOR YOU",
	FAIL_48 : "YOU WON’T ‘VANQUISH’ THIS TEST. GO AND SEE MR MARTIN IN ASTON INSTEAD",
	FAIL_49 : "NO MR BOND, I EXPECT YOU TO FAIL… AND YOU HAVE. A DB IS MORE TO YOUR ABILITY",
	PORSCHE : 'NOT QUICK ENOUGH - STICK WITH THE PORSCHE',
	BOOK_A_TEST_DRIVE : 'BOOK A TEST DRIVE',
	CLICK_HERE : 'TO START TEST CLICK AND HOLD THE YELLOW SQUARE',
	BUTTON_LANG_DE: 'german',
	BUTTON_LANG_EN: 'english',
	BUTTON_LANG_ES: 'spanish',
	BUTTON_LANG_FR: 'french',
	BUTTON_LANG_NL: 'dutch',
	BUTTON_LANG_IT: 'italian',
	BUTTON_START : 'START',
	BUTTON_VIEW_LEADERBOARDS : 'VIEW LEADERBOARDS',
	BUTTON_REGISTER_YOUR_INTEREST : 'REGISTER YOUR INTEREST',
	BUTTON_PLAY_AGAIN : 'PLAY AGAIN',
	BUTTON_POST_TO_LEADERBOARD : 'POST TO LEADERBOARD',
	BUTTON_TEST_DRIVE : 'BOOK A TEST DRIVE',
	LEADFORM_EMAIL_FORMAT_VALIDATION: 'Please check the format of your email address',
	LEADFORM_EMAIL_REQ_VALIDATION: 'Please tell us your email address',
	LEADFORM_MOBILE_REQ_VALIDATION: 'Please tell us your mobile number',
	GLOBAL : "GLOBAL",
	finance : "Finance",
	technology : "Technology",
	law : "Law",
	automotive : "Automotive",
	media : "Media",
	real_estate : "Real Estate (Property)",
	legal : "Legal",
	pharma : "Pharma",
	construction : "Construction",
	entrepreneur : "Entrepreneur",
	sector_other : "Other",
	uk : "UK",
	us : "US",
	belgium : "Belgium",
	australia : "Australia",
	spain : "Spain",
	middleeast : "Middle East",
	canada : "Canada",
	japan : "Japan",
	china : "China",
	france : "France",
	germany : "Germany",
	italy : "Italy",
	switzerland : "Switzerland",
	holland : "Holland",
	luxembourg : "Luxembourg",
	hongkong : "Hong Kong",
	region_other : "Other",
	GAME_RESULT_1: 'HAHAHAHAHA. Dont bother trying again {{displayTime}} seconds !',
	GAME_RESULT_2: 'Is that you trying??? {{displayTime}} seconds !',
	GAME_RESULT_3: 'Close!! But no cigar!! {{displayTime}} seconds !',
	GAME_RESULT_4: 'You are worthy {{displayTime}} seconds !',
	SHARE_HEADER : "SHARE YOUR SUCCESS",
	SHARE_COPY1 : "Only the best of the best have the skills required to drive the new Lotus Evora 400 and you’re one of them.",
	SHARE_COPY2 : "I just passed the Lotus Agility Test with",
	SHARE_COPY3 : "seconds!",
	SHARE_COPY4 : "Have you got the speed and agility needed to handle the New Lotus Evora 400?"
};
 
var translationsDE = {
	NAV_AGILITY : "AGILITY-TEST",
	NAV_LEADERBOARDS : "KLASSEMENT",
	NAV_INFO :"INFOS ZUM EVORA 400",
	NAV_REGISTER :"INTERESSE ANMELDEN",
	NAV_FOOTER_TERMS :"Geschäftsbedingungen",
	NAV_FOOTER_PRIVACY :"Datenschutz",
	META_DESCRIPTION : "#itsnotforyou –  Lotus Evora Agility-Test",
	META_KEYWORDS : "Lotus Evora, Agility gewinnt, Evora400, Geschicklichkeit, Reaktion, Lotus, Itsnotforyou, Lotus Test, #itsnotforyou, neuer Lotus, Lotus Supercar, Evora, Lotus Reaktionstest, Lotus Geschicklichkeitstest",
	share_1 : "Ich haben den Lotus Agility-Test bestanden in ",
	share_2 : " Sekunden Sind Sie fähig, mit den neuen Lotus Evora 400 umzugehen",
	SHARE_BUTTON :"TEILEN",
	game_header_pt1 :"DER NEUE",
	game_header_pt2 :"LOTUS EVORA 400 SUPERCAR",
	game_intro : "Nicht jeder, der einen neuen Lotus Evora 400 Supercard haben will, sollte einen bekommen. Der Umgang mit einem superagilen Fahrzeug verlangt Höchstleistungen in punkto  Hand-Augen-Koordination, Reaktionsvermögen und Geschicklichkeit des Fahrers. Es gibt Supercar-Alternativen, wenn Sie diese Fähigkeiten nicht mitbringen. Wenn Sie sie aber mitbringen, dann gibt es für Sie nur den neuen Lotus Evora 400 Supercar.",
	home_intro : "en Willkommen zur Lotus Evora 400 App! Haben Sie das notwendige Reaktionsvermögen, um den Lotus Evora 400 an seine Grenzen zu fahren?",
	form_caption : "Geben Sie unten Ihre Details ein zur Teilnahme am internationalen Lotus Klassement.",
	topscore : "Die aktuelle Bestzeit:",
	yourtime :"Ihre Zeit:",
	seconds :"Sekunden",
	GAME_HEADER_1 :"MACHEN SIE DEN LOTUS EVORA 400",
	GAME_HEADER_2 :"AGILITY-TEST",
	YOUR_TIME :"IHRE ZEIT",
	WORLD_RECORD :"WELTREKORD",
	LEADERBOARD_HEADER :"KLASSEMENT",
	LEADERBOARD_COPY : "Dies ist die Weltspitze. Diese wenigen Spitzenreiter besitzen die Fähigkeiten und das Reaktionsvermögen, einen neuen Lotus Evora 400 zu fahren.",
	INSTRUCTION_HEADER :"ANLEITUNG",
	INSTRUCTION_COPY1 : "Klicken und halten Sie das gelbe Viereck. Dann bewegen Sie es, indem Sie den anderen Flächen und dem Rand ausweichen. Schauen Sie, dass Sie durchkommen ",
	INSTRUCTION_COPY2 :"7 Sekunden",
	INSTRUCTION_COPY3 :" und zeigen Sie die Fertigkeiten, die es braucht, um mit einem neuen Lotus Evora 400 Supercar umzugehen.",
	mandatory :"zwingend anzugeben",
	POST_HEADER :"IM KLASSEMENT POSTEN",
	POST_COPY1 :"Teilen Sie Ihre Zeit in unserem internationalen Klassement und erfahren Sie, welchen Weltrang Sie einnehmen.",
	POST_GENERAL_ERROR :"BITTE FÜLLEN SIE DIE FELDER AUS",
	name_label :"SPIELERNAME",
	name_error :"NAMEN MITTEILEN",
	email_label :"E-MAIL-ADRESSE",
	email_error1 :"E-MAIL-ADRESSE MITTEILEN",
	email_error2 :"DAS IST KEINE GÜLTIGE E-MAIL-ADRESSE.",
	region_label :"REGION",
	region_default :"REGION WÄHLEN",
	region_error :"REGION WÄHLEN",
	sector_label :"BRANCHE",
	sector_default :"BRANCHE WÄHLEN",
	sector_error :"BRANCHE WÄHLEN",
	PLAY_AGAIN :"NOCH EINMAL SPIELEN",
	POST_SCORE :"SPIELSTAND POSTEN",
	REGISTER_HEADER :"INTERESSE ANMELDEN",
	REGISTER_COPY1 :"KOPIEREN",
	REGISTER :"ANFRAGE SENDEN",
	REGISTER_THANKS :"Vielen Dank für Ihre Anmeldung. Wir kontaktieren Sie in Kürze. Wollen Sie den Test nicht wiederholen und Ihre aktuelle Zeit verbessern?",
	TERMS1 :"Ich bestätige mein Einverständnis mit ",
	TERMS2 :"den Datenschutzbestimmungen",
	TERMS3 :"von Group Lotus Plc.",
	COUNTRY_LABEL :"LAND",
	COUNTRY_ERROR :"LAND EINGEBEN",
	CITY_LABEL :"ORT",
	CITY_ERROR :"ORT EINGEBEN",
	TITLE_LABEL :"TITEL",
	TITLE_ERROR :"TITEL EINGEBEN",
	country_au :"Australien",
	country_at :"Österreich",
	country_bh :"Bahrain",
	country_be :"Belgien",
	country_br :"Brasilien",
	country_ca :"Kanada",
	country_cn :"China",
	country_cy :"Zypern",
	country_cz :"Tschechien",
	country_dk :"Dänemark",
	country_ee :"Estland",
	country_fr :"Frankreich",
	country_de :"Deutschland",
	country_gr :"Griechenland",
	country_hu :"Ungarn",
	country_in :"Indien",
	country_id :"Indonesien",
	country_it :"Italien",
	country_jp :"Japan",
	country_kw :"Kuwait",
	country_lb :"Libanon",
	country_lu :"Luxemburg",
	country_my :"Malaysia",
	country_mx :"Mexiko",
	country_mc :"Monaco",
	country_nl :"Niederlande",
	country_nz :"Neuseeland",
	country_om :"Oman",
	country_ph :"Philippinen",
	country_pl :"Polen",
	country_pt :"Portugal",
	country_pr :"Puerto Rico",
	country_qa :"Katar",
	country_ro :"Rumänien",
	country_ru :"Russland",
	country_sa :"Saudi-Arabien",
	country_sg :"Singapur",
	country_za :"Südafrika",
	country_kr :"Südkorea",
	country_es :"Spanien",
	country_se :"Schweden",
	country_ch :"Schweiz",
	country_tw :"Taiwan",
	country_th :"Thailand",
	country_ae :"Vereinigte Arabische Emirate",
	country_gb :"Grossbritannien",
	country_us :"USA",
	title_mr :"Herr",
	title_miss :"Frau",
	title_ms :"Frau",
	title_mrs :"Frau",
	title_dr :"Dr.",
	title_prof :"Prof.",
	forename_label :"VORNAME",
	forename_error :"VORNAMEN EINGEBEN",
	surname_label :"NACHNAME",
	surname_error :"NACHNAMEN EINGEBEN",
	phone_label :"TELEFONNUMMER",
	phone_error :"TELEFONNUMMER EINGEBEN",
	emailoptout_label :"Ich wünsche keine Kontaktaufnahme per E-Mail",
	phoneoptout_label :"Ich wünsche keine telefonische Kontaktaufnahme",
	TESTDRIVE_HEADER :"PROBEFAHRT BUCHEN",
	TESTDRIVE_COPY1 :"KOPIEREN",
	WORTHY11 :"GLÜCKWUNSCH, AGILITY GEWINNT!",
	WORTHY21 :"GLÜCKWUNSCH – DAS KÖNNTE WAS FÜR SIE SEIN!",
	WORTHY_COPY :"SEHEN SIE, WIE GUT SIE GEGEN DEN REST DER WELT SIND.",
	FAIL_01 :"FEHLER 404 – TALENT NICHT GEFUNDEN.",
	FAIL_02 :"404, ECHTER LOTUSFAHRER NICHT GEFUNDEN.",
	FAIL_03 :"DAS KLAPPT JA BESTENS. WEITER SO!",
	FAIL_04 :"OKAY, FAST. JETZT LEGEN SIE EINEN GANG ZU.",
	FAIL_05 :"OKAY, MÖCHTEN SIE DEN SPIELSTAND LÖSCHEN UND NOCH EINMAL STARTEN?",
	FAIL_06 :"SOLLEN WIR IHNEN DIE ANLEITUNG WIEDERHOLEN?",
	FAIL_07 :"DAS IST EIN EVORA 400 – KEIN PICKNICKSTUHL.",
	FAIL_08 :"SIE HABEN ECHTES TALENT. BLOSS NICHT ZUM FAHREN.",
	FAIL_09 :"DER TURBOLADER HAT SICH IN DER ZEIT NICHT EINMAL EINGESCHALTET!",
	FAIL_10 :"SIE HABEN FAST AUFGEHÖRT, BEVOR SIE ANGEFANGEN HABEN. KOMMT DAS ÖFTER VOR?",
	FAIL_11 :"JETZT VERSUCHEN SIE MAL, DIE HANDBREMSE ZU LÖSEN.",
	FAIL_12 :"SIND SIE DER KASSIER DER PICKNICKGESELLSCHAFT?",
	FAIL_13 :"SIE WISSEN SCHON, DASS DER TEST ANGEFANGEN HAT?",
	FAIL_14 :"DAS IST NICHT WIRKLICH IHR DING, ODER?",
	FAIL_15 :"VIELLEICHT IST GARTENARBEIT SO SPANNEND WIE AUTOFAHREN?",
	FAIL_16 :"LEGEN SIE ALLES WEG UND KONZENTRIEREN SIE SICH.",
	FAIL_17 :"EHRLICH, ES LIEGT NICHT AN IHNEN, ES LIEGT AN MIR. WOLLEN WIR ES NOCH EINMAL VERSUCHEN?",
	FAIL_18 :"HABEN SIE WIRKLICH ALLES GEGEBEN?",
	FAIL_19 :"VIELLEICHT WÄREN SUDOKU ODER PATIENCE EIN GUTES TRAINING, UM IN DIE GÄNGE ZU KOMMEN?",
	FAIL_20 :"HOFFENTLICH HAT NIEMAND ZUGESEHEN.",
	FAIL_21 :"WOLLEN WIR NICHT LIEBER AUFHÖREN?",
	FAIL_22 :"SOLLEN WIR FÜR HEUTE SCHLUSS MACHEN?",
	FAIL_23 :"NICHT SCHLECHT, ABER VIELLEICHT WÄRE EIN BAYERISCHER STRASSENKREUZER KOMFORTABLER?",
	FAIL_24 :"VIELLEICHT WÜRDE IHNEN ETWAS LANGSAMERES AUS DEUTSCHER PRODUKTION MEHR ZUSAGEN?",
	FAIL_25 :"WIE WÄRE ES MIT EINEM RUHIGEREN FAHRZEUG AUS STUTTGART?",
	FAIL_26 :"VIELLEICHT WÄRE EINE ENTE AUS DEN SIEBZIGERN EINE BESSERE WAHL?",
	FAIL_27 :"SAGEN SIE, WIE SIND SIE DURCH DIE FAHRPRÜFUNG GEKOMMEN?",
	FAIL_28 :"VIELLEICHT MÖCHTEN SIE ERST DIE ANLEITUNG LESEN?",
	FAIL_29 :"SIE SIND EHER DER TYP SONNTAGSFAHRER.",
	FAIL_30 :"SIND SIE DERMASSEN LANGSAM – ODER HAT IHRE MAUS DEN GEIST AUFGEGEBEN?",
	FAIL_31 :"WIE PARKIEREN SIE IHRE FAMILIENLIMOUSINE MIT EINER SOLCHEN KOORDINATION?",
	FAIL_32 :"ZU LANGSAM. WOMÖGLICH ENTSPRICHT EIN SOLIDER KOMBI MEHR IHREM TEMPO.",
	FAIL_33 :"ECHT LANGSAM. SIE SIND NICHT BEREIT FÜR EINEN FLITZER ODER GAR EINEN SUPERCAR.",
	FAIL_34 :"AUTSCH! BLEIBEN SIE BESSER AUF DEM HEIMISCHEN ANWESEN.",
	FAIL_35 :"SIE WISSEN SCHON, DASS DER TEST ANGEFANGEN HAT?",
	FAIL_36 :"DAS IST WIRKLICH NICHTS FÜR SIE.",
	FAIL_37 :"WAR DAS WIRKLICH IHRE BESTLEISTUNG?",
	FAIL_38 :"SIND SIE MITGLIED IM WOHNWAGEN-CLUB?",
	FAIL_39 :"SIE SOLLTEN GAR NICHTS FAHREN. SCHON GAR KEINEN LOTUS.",
	FAIL_40 :"HOFFENTLICH HABEN SIE IM BERUF MEHR ERFOLG ALS HIER.",
	FAIL_41 :"SIE HABEN WIRKLICH DIE BEGABUNG FÜRS SCHLECHTSEIN.",
	FAIL_42 :"HABEN SIE SCHON ÜBER EINEN LANGSAMEREN SPORTWAGEN VON DEUTSCHEM ZUSCHNITT NACHGEDACHT?",
	FAIL_43 :"GRAUENVOLL! ETWAS LANGSAMERES DEUTSCHES IST MEHR IHR STIL.",
	FAIL_44 :"SIE MÜSSEN SICH MEHR KONZENTIREREN. LEGEN SIE DIE BRATWURST WEG.",
	FAIL_45 :"ETWAS SCHWERERES UND DEUTSCHES DÜRFTE IHNEN MEHR ZUSAGEN.",
	FAIL_46 : "SIE DENKEN WOHL, SIE SEHEN WIE EIN GEHEIMAGENT AUS. DOCH SIE HABEN GEWISS NICHT DAS REAKTIONSVERMÖGEN EINES 007.",
	FAIL_47 :"MISTER MARTIN IN ASTON LÄSST BITTEN. EIN EVORA 400 IST NICHTS FÜR SIE",
	FAIL_48 :"SIE WERDEN HIER NIEMALS TESTSIEGER. BESUCHEN SIE LIEBER MISTER MARTIN IN ASTON.",
	FAIL_49 :"NEIN, MISTER BOND, ICH HABE ERWARTET, DASS SIE SCHEITERN, UND SIE SIND GESCHEITERT. EIN ASTON MARTIN ENTSPRICHT MEHR IHREN FÄHIGKEITEN.",
	PORSCHE :"NICHT SCHNELL GENUG. BLEIBEN SIE BEIM PORSCHE.",
	BOOK_A_TEST_DRIVE :"PROBEFAHRT BUCHEN",
	CLICK_HERE :"ZUM START DES TESTES GELBES VIERECK ANKLICKEN UND HALTEN",
	BUTTON_LANG_DE :"deutsch",
	BUTTON_LANG_EN :"englisch",
	BUTTON_LANG_ES :"spanisch",
	BUTTON_LANG_FR :"französisch",
	BUTTON_LANG_IT :"italienisch",
	BUTTON_LANG_CH :"deutsch (Schweiz)",
	BUTTON_LANG_NL :"niederländisch",
	BUTTON_START :"START",
	BUTTON_VIEW_LEADERBOARDS :"KLASSEMENT ANSEHEN",
	BUTTON_REGISTER_YOUR_INTEREST :"INTERESSE ANMELDEN",
	BUTTON_PLAY_AGAIN :"NOCH EINMAL SPIELEN",
	BUTTON_POST_TO_LEADERBOARD :"IM KLASSEMENT POSTEN",
	BUTTON_TEST_DRIVE :"EINE PROBEFAHR BUCHEN",
	LEADFORM_EMAIL_FORMAT_VALIDATION :"Bitte prüfen Sie das Format Ihrer E-Mail-Adresse.",
	LEADFORM_EMAIL_REQ_VALIDATION :"Bitte teilen Sie uns Ihre E-Mail-Adresse mit.",
	LEADFORM_MOBILE_REQ_VALIDATION :"Bitte teilen Sie uns Ihre Mobiltelefonnummer mit.",
	GLOBAL :"GLOBAL",
	finance :"Finanzbranche",
	technology :"Technologiebranche",
	law :"Rechtswesen",
	automotive :"Automobilindustrie",
	media :"Medien",
	real_estate :"Immobilienbranche",
	legal :"Justizwesen",
	pharma :"Pharmaindustrie",
	construction :"Baubranche",
	"entrepreneur":"Unternehmer",
	sector_other :"andere",
	uk :"Grossbritannien",
	us :"USA",
	belgium :"Belgien",
	australia :"Australien",
	spain :"Spanien",
	middleeast :"Naher Osten",
	canada :"Kanada",
	japan :"Japan",
	china :"China",
	france :"Frankreich",
	germany :"Deutschland",
	italy :"Italien",
	switzerland :"Schweiz",
	holland :"Niederlande",
	luxembourg :"Luxemburg",
	hongkong :"Hongkong",
	region_other :"andere",
	SHARE_HEADER :"ERFOLG TEILEN",
	SHARE_COPY1 :"Nur die Besten der Besten haben die Fähigkeiten, einen neuen Lotus Evora 400 zu fahren, und Sie sind einer von ihnen.",
	SHARE_COPY2 :"Ich habe den Lotus Agility-Test soeben bestanden mit",
	SHARE_COPY3 :"Sekunden!",
	SHARE_COPY4 :"Haben Sie das Tempo und die Geschicklichkeit, mit dem neuen Lotus Evora 400 umzugehen?",
};

var translationsFR = {
	NAV_AGILITY : "TEST D'AGILITÉ",
	NAV_LEADERBOARDS : "TABLEAU DES SCORES",
	NAV_INFO : "TOUT SUR L'EVORA 400",
	NAV_REGISTER : "SIGNALEZ VOTRE INTÉRÊT",
	NAV_FOOTER_TERMS : "Conditions générales",
	NAV_FOOTER_PRIVACY : "Politique de confidentialité",
	META_DESCRIPTION : "#itsnotforyou - le test d'agilité de la Lotus Evora",
	META_KEYWORDS : "Lotus Evora, L'agilité l'emporte, Evora400, Agilité, Réactivité, Lotus, Itsnotforyou, Ellenestpaspourtoi, Test Lotus, #itsnotforyou, Nouvelle Lotus, Supercar Lotus, Evora, Test de réactivité Lotus, Test d'agilité Lotus",
	share_1 : "Je viens de réussir le test d'agilité de Lotus avec un temps de ",
	share_2 : " secondes! Et toi? Saurais-tu maîtriser la nouvelle Lotus Evora 400 ?",
	SHARE_BUTTON : "PARTAGER",
	game_header_pt1 : "LA NOUVELLE",
	game_header_pt2 : "SUPERCAR LOTUS EVORA 400",
	game_intro : "La nouvelle supercar Lotus Evora 400 fait beaucoup d'envieux, mais en réalité, elle n'est pas faite pour tout le monde. Son conducteur doit faire preuve d'aptitudes supérieures, d'une coordination œil-main parfaite et d'une excellente réactivité pour maîtriser une voiture capable d'une telle agilité. Si vous ne possédez pas ces capacités, vous pouvez toujours vous rabattre sur d'autres supercars. En revanche, si vous êtes à la hauteur, la Lotus Evora 400 est la seule supercar faite pour vous.",
	home_intro : "fr Bienvenue dans l'application Lotus Evora 400 - Avez-vous la réactivité requise pour être à la hauteur des performances de la Lotus Evora 400 ?",
	form_caption : "Saissez vos coordonnées ci-dessous et entrez dans le classement mondial Lotus.",
	topscore : "Le record actuel est de",
	yourtime : "Votre temps : ",
	seconds : " secondes",
	GAME_HEADER_1 : "PASSEZ LE TEST D'AGILITÉ DE LA",
	GAME_HEADER_2 : "LOTUS EVORA 400",
	YOUR_TIME : "VOTRE TEMPS",
	WORLD_RECORD : "LE RECORD DU MONDE",
	LEADERBOARD_HEADER : "TABLEAU DES SCORES",
	LEADERBOARD_COPY : "Voici les détenteurs des meilleurs temps à travers le monde, les rares personnes qui possèdent l'agilité et la réactivité nécessaires à la conduite de la nouvelle Lotus Evora 400.",
	INSTRUCTION_HEADER : "INSTRUCTIONS",
	INSTRUCTION_COPY1 : "Cliquez sur le carré jaune et maintenez le bouton de la souris enfoncé pour le déplacer afin d'éviter les rectangles animés ainsi que le mur. Dépassez les ",
	INSTRUCTION_COPY2 : " 7 secondes",
	INSTRUCTION_COPY3 : " pour prouver que vous avez les capacités nécessaires pour maîtriser la nouvelle supercar Lotus Evora 400.",
	mandatory : "champs obligatoires",
	POST_HEADER : "INSCRIRE AU TABLEAU DES SCORES",
	POST_COPY1 : "Inscrivez votre temps à notre tableau des scores pour connaître votre rang mondial.",
	POST_GENERAL_ERROR : "VEUILLEZ COMPLÉTER CES CHAMPS",
	name_label : "NOM DU JOUEUR",
	name_error : "INDIQUEZ VOTRE NOM.",
	email_label : "E-MAIL",
	email_error1 : "INDIQUEZ VOTRE ADRESSE E-MAIL.",
	email_error2 : "ADRESSE E-MAIL NON VALIDE.",
	region_label : "RÉGION",
	region_default : "SÉLECTIONNEZ UNE RÉGION",
	region_error : "SÉLECTIONNEZ UNE RÉGION",
	sector_label : "SECTEUR PROFESSIONNEL",
	sector_default : "SÉLECTIONNEZ UN SECTEUR",
	sector_error : "SÉLECTIONNEZ UN SECTEUR",
	PLAY_AGAIN : "REJOUER",
	POST_SCORE : "INSCRIRE MON SCORE",
	REGISTER_HEADER : "SIGNALEZ VOTRE INTÉRÊT",
	REGISTER_COPY1 : "COPIER",
	REGISTER : "ENVOYER",
	REGISTER_THANKS : "Merci de votre inscription. Nous prendrons contact avec vous prochainement. En attendant, vous pouvez refaire le test et essayer de battre votre temps actuel.",
	TERMS1 : "J'accepte les politiques concernant ",
	TERMS2 : "la protection des données et la confidentialité",
	TERMS3 : " du groupe Lotus Plc.",
	COUNTRY_LABEL : "PAYS",
	COUNTRY_ERROR : "INDIQUEZ LE NOM DE VOTRE PAYS",
	CITY_LABEL : "VILLE",
	CITY_ERROR : "INDIQUEZ LE NOM DE VOTRE VILLE",
	TITLE_LABEL : "TITRE",
	TITLE_ERROR : "INDIQUEZ VOTRE TITRE",
	country_au : "Australie",
	country_at : "Autriche",
	country_bh : "Barheïn",
	country_be : "Belgique",
	country_br : "Brésil",
	country_ca : "Canada",
	country_cn : "Chine",
	country_cy : "Chypre",
	country_cz : "République Tchèque",
	country_dk : "Danemark",
	country_ee : "Estonie",
	country_fr : "France",
	country_de : "Allemagne",
	country_gr : "Grèce",
	country_hu : "Hongrie",
	country_in : "Inde",
	country_id : "Indonésie",
	country_it : "Italie",
	country_jp : "Japon",
	country_kw : "Koweït",
	country_lb : "Liban",
	country_lu : "Luxembourg",
	country_my : "Malaisie",
	country_mx : "Mexique",
	country_mc : "Monaco",
	country_nl : "Pays-Bas",
	country_nz : "Nouvelle-Zélande",
	country_om : "Oman",
	country_ph : "Philippines",
	country_pl : "Pologne",
	country_pt : "Portugal",
	country_pr : "Porto Rico",
	country_qa : "Qatar",
	country_ro : "Roumanie",
	country_ru : "Russie",
	country_sa : "Arabie Saoudite",
	country_sg : "Singapour",
	country_za : "Afrique du Sud",
	country_kr : "Corée du Sud",
	country_es : "Espagne",
	country_se : "Suède",
	country_ch : "Suisse",
	country_tw : "Taïwan",
	country_th : "Thaïlande",
	country_ae : "Émirats arabes unis",
	country_gb : "Royaume-Uni",
	country_us : "États-Unis",
	title_mr : "M.",
	title_miss : "Mlle",
	title_ms : "N/A",
	title_mrs : "Mme",
	title_dr : "N/A",
	title_prof : "N/A",
	forename_label : "PRÉNOM",
	forename_error : "INDIQUEZ VOTRE PRÉNOM",
	surname_label : "NOM",
	surname_error : "INDIQUEZ VOTRE NOM",
	phone_label : "TÉLÉPHONE",
	phone_error : "INDIQUEZ VOTRE NUMERO DE TELEPHONE",
	emailoptout_label : "Je ne souhaite pas être contacté(e) par e-mail",
	phoneoptout_label : "Je ne souhaite pas être contacté(e) par téléphone",
	TESTDRIVE_HEADER : "RÉSERVER UN ESSAI",
	TESTDRIVE_COPY1 : "COPIER",
	WORTHY11 : "FÉLICITATIONS, L'AGILITÉ L'EMPORTE !",
	WORTHY21 : "FÉLICITATIONS, ELLE EST PEUT-ÊTRE FAITE POUR VOUS !",
	WORTHY_COPY : "VOYONS MAINTENANT QUEL EST VOTRE RANG MONDIAL",
	FAIL_01 : "ERREUR 404 - TALENT INTROUVABLE.",
	FAIL_02 : "404, CONDUCTEUR DIGNE D'UNE LOTUS INTROUVABLE.",
	FAIL_03 : "L'ENTRAÎNEMENT FINIRA PAR PAYER, CONTINUEZ",
	FAIL_04 : "VOUS Y ÊTES PRESQUE, MAIS IL FAUDRAIT PENSER À PASSER LA SECONDE.",
	FAIL_05 : "ÇA VOUS DIT DE REMETTRE LES COMPTEURS À ZÉRO ET DE REJOUER ?",
	FAIL_06 : "AURIEZ-VOUS BESOIN DE RELIRE LES CONSIGNES ?",
	FAIL_07 : "C'EST UNE EVORA 400, PAS UNE TONDEUSE !",
	FAIL_08 : "VOUS AVEZ VRAIMENT DU TALENT, MAIS PAS POUR LA CONDUITE.",
	FAIL_09 : "LE COMPRESSEUR N'A MÊME PAS EU LE TEMPS DE TOURNER CETTE FOIS-CI !",
	FAIL_10 : "LÀ, VOUS AVEZ PRESQUE FINI AVANT D'AVOIR COMMENCÉ, ÇA VOUS ARRIVE SOUVENT ?",
	FAIL_11 : "ESSAYEZ SANS LE FREIN À MAIN, POUR VOIR.",
	FAIL_12 : "SERIEZ-VOUS LE TRÉSORIER DE L'ASSOCIATION DES PILOTES DE TONDEUSE ?",
	FAIL_13 : "VOUS SAVEZ QUE LE TEST A COMMENCÉ, N'EST-CE PAS ?",
	FAIL_14 : "ELLE N'EST VRAIMENT PAS FAITE POUR VOUS, HEIN ?",
	FAIL_15 : "SAVIEZ-VOUS QUE LE JARDINAGE PEUT ÊTRE AUSSI INTÉRESSANT QUE LA CONDUITE ?",
	FAIL_16 : "POSEZ CE GÂTEAU ET CONCENTREZ-VOUS !",
	FAIL_17 : "CE N'EST PAS VOUS LE PROBLÈME, C'EST MOI, VRAIMENT. ON REFAIT UN ESSAI ?",
	FAIL_18 : "VOUS AVEZ VRAIMENT TOUT DONNÉ, LÀ ?",
	FAIL_19 : "VOUS DEVRIEZ PEUT-ÊTRE VOUS ENTRAÎNER EN COMMENÇANT PAR LE SUDOKU OU LE SOLITAIRE…",
	FAIL_20 : "J'ESPÈRE QUE PERSONNE D'AUTRE N'A VU ÇA !",
	FAIL_21 : "ET SI ON ARRÊTAIT LES FRAIS ?",
	FAIL_22 : "ÇA SUFFIRA POUR AUJOURD'HUI, NON ?",
	FAIL_23 : "PAL MAL, MAIS VOUS SERIEZ PLUS À L'AISE DANS UN CRUISER BAVAROIS, NON ?",
	FAIL_24 : "QUE DIRIEZ-VOUS D'UNE VOITURE PLUS LENTE, UNE ALLEMANDE PEUT-ÊTRE ?",
	FAIL_25 : "POURQUOI NE PAS ESSAYER UNE VOITURE PLUS PÉPÈRE, QUI VIENDRAIT DE STUTTGART PAR EXEMPLE ?",
	FAIL_26 : "OPTEZ PLUTÔT POUR UNE BONNE VIEILLE 2CV DES ANNÉES 70…",
	FAIL_27 : "VOUS AVEZ VOTRE PERMIS ?",
	FAIL_28 : "VOUS VOULEZ PEUT-ÊTRE LIRE LES CONSIGNES D'ABORD ?",
	FAIL_29 : "VOUS NE SERIEZ PAS PLUTÔT UN CONDUCTEUR DU DIMANCHE ?",
	FAIL_30 : "SOIT VOUS ÊTES VRAIMENT LENT, SOIT C'EST VOTRE SOURIS QUI EST DÉBRANCHÉE",
	FAIL_31 : "COMMENT FAITES-VOUS POUR GARER VOTRE BERLINE FAMILIALE AVEC UNE COORDINATION PAREILLE ?",
	FAIL_32 : "TROP LENT, PEUT-ÊTRE QU'UN BON VIEUX BREAK SERAIT MIEUX ADAPTÉ À VOTRE VITESSE.",
	FAIL_33 : "VRAIMENT TROP LENT(E)... MÊME POUR UN SCOOTER. ALORS POUR UNE SUPERCAR…",
	FAIL_34 : "OULA ! RESTEZ PLUTÔT SUR LE BREAK FAMILIAL.",
	FAIL_35 : "VOUS SAVEZ QUE LE TEST A COMMENCÉ, N'EST-CE PAS ?",
	FAIL_36 : "ELLE N'EST VRAIMENT PAS FAITE POUR VOUS.",
	FAIL_37 : "VOUS AVEZ VRAIMENT FAIT DE VOTRE MIEUX ?",
	FAIL_38 : "VOUS ÊTES MEMBRE DU CLUB CARAVANE ?",
	FAIL_39 : "VOUS NE DEVRIEZ PAS CONDUIRE, ET SURTOUT PAS UNE LOTUS.",
	FAIL_40 : "J'ESPÈRE QUE VOUS ÊTES MEILLEUR(E) EN AFFAIRES QU'À CE JEU.",
	FAIL_41 : "QUAND IL S'AGIT DE PERDRE À CE JEU, VOUS ÊTES VRAIMENT DOUÉ(E).",
	FAIL_42 : "AVEZ-VOUS ENVISAGÉ UNE SPORTIVE MOINS RAPIDE ET PLUS ALLEMANDE ?",
	FAIL_43 : "DAS IST HORRIBLE ! VOTRE STYLE EST PLUTÔT MOINS RAPIDE ET PLUS ALLEMAND.",
	FAIL_44 : "IL FAUT SE CONCENTRER, POSEZ DONC LE STRUDEL QUE VOUS AVEZ DANS LA MAIN. ",
	FAIL_45 : "PEUT-ÊTRE QU'UNE GROSSE ALLEMANDE VOUS CONVIENDRAIT MIEUX ?",
	FAIL_46 : "SI VOUS VOUS PRENEZ POUR UN AGENT SECRET, VOUS ÊTES L'AGENT ZÉRO ZÉRO RÉACTIVITÉ.",
	FAIL_47 : "M. MARTIN À ASTON VA VOUS RECEVOIR. L'EVORA 400 N'EST PAS FAITE POUR VOUS.",
	FAIL_48 : "VOUS NE RÉUSSIREZ PAS CE TEST. ALLEZ PLUTÔT VOIR M. MARTIN, À ASTON.",
	FAIL_49 : "M. BOND, VOUS AVEZ ÉCHOUÉ. CONDUIRE UNE DB DEVRAIT ÊTRE UNE MISSION PLUS FACILE POUR VOUS.",
	PORSCHE : "PAS ASSEZ RAPIDE - OPTEZ PLUTÔT POUR UNE PORSCHE.",
	BOOK_A_TEST_DRIVE : "RÉSERVER UN ESSAI",
	CLICK_HERE : "POUR COMMENCER LE TEST, CLIQUEZ SUR LE CARRÉ JAUNE ET MAINTENEZ LE BOUTON DE LA SOURIS ENFONCÉ",
	BUTTON_LANG_DE : "allemand",
	BUTTON_LANG_EN : "anglais",
	BUTTON_LANG_ES : "espagnol",
	BUTTON_LANG_FR : "français",
	BUTTON_LANG_IT: "italien",
	BUTTON_LANG_CH: "allemand (suisse)",
	BUTTON_LANG_NL: "néerlandais",
	BUTTON_START : "COMMENCER",
	BUTTON_VIEW_LEADERBOARDS : "VOIR LE TABLEAU DES SCORES",
	BUTTON_REGISTER_YOUR_INTEREST : "SIGNALEZ VOTRE INTÉRÊT",
	BUTTON_PLAY_AGAIN : "REJOUER",
	BUTTON_POST_TO_LEADERBOARD : "INSCRIRE AU TABLEAU DES SCORES",
	BUTTON_TEST_DRIVE : "RÉSERVER UN ESSAI",
	LEADFORM_EMAIL_FORMAT_VALIDATION : "Veuillez vérifier le format de votre adresse e-mail",
	LEADFORM_EMAIL_REQ_VALIDATION : "Veuillez indiquer votre adresse e-mail",
	LEADFORM_MOBILE_REQ_VALIDATION : "Veuillez indiquer votre numéro de téléphone portable",
	GLOBAL : "CLASSEMENT MONDIAL",
	finance : "Finance",
	technology : "Technologie",
	law : "Droit",
	automotive : "Automobile",
	media : "Médias",
	real_estate : "Immobilier",
	legal : "Secteur juridique",
	pharma : "Secteur pharmaceutique",
	construction : "Construction",
	entrepreneur : "Entrepreneur",
	sector_other : "Autre",
	uk : "Royaume-Uni",
	us : "États-Unis",
	belgium : "Belgique",
	australia : "Australie",
	spain : "Espagne",
	middleeast : "Moyen-Orient",
	canada : "Canada",
	japan : "Japon",
	china : "Chine",
	france : "France",
	germany : "Allemagne",
	italy : "Italie",
	switzerland : "Suisse",
	holland : "Pays-Bas",
	luxembourg : "Luxembourg",
	hongkong : "Hong-Kong",
	region_other : "Autre",
	SHARE_HEADER : "PARTAGEZ VOTRE SUCCÈS",
	SHARE_COPY1 : "Seule la crème de la crème des conducteurs possède les capacités requises pour conduire la nouvelle Lotus Evora 400 et vous en faites partie.",
	SHARE_COPY2 : "Je viens de réussir le test d'agilité de Lotus avec un temps de ",
	SHARE_COPY3 : " secondes !",
	SHARE_COPY4 : "Et toi ? Es-tu suffisamment rapide et agile pour maîtriser la nouvelle Lotus Evora 400 ?",
};

var translationsIT = {
	NAV_AGILITY : "AGILITY TEST",
	NAV_LEADERBOARDS : "CLASSIFICHE",
	NAV_INFO : "INFO SU EVORA 400",
	NAV_REGISTER : "REGISTRATI",
	NAV_FOOTER_TERMS : "Termini e Condizioni",
	NAV_FOOTER_PRIVACY : "Informativa sulla privacy",
	META_DESCRIPTION : "#itsnotforyou - Agility Test Lotus Evora",
	META_KEYWORDS : "Lotus Evora, l'agilità vince, Evora400, capacità riflessi, Lotus, itsnotforyou, Test Lotus, #itsnotforyou, Nuova Lotus, Lotus Supercar, Evora, Lotus Test Riflessi, Lotus Test Abilità",
	share_1 : "Ho appena superato l'Agility Test Lotus Evora in ",
	share_2 : " secondi Hai le capacità per guidare la nuova Lotus Evora 400?",
	SHARE_BUTTON : "CONDIVIDI",
	game_header_pt1 : "NUOVA",
	game_header_pt2 : "SUPERCAR LOTUS EVORA 400",
	game_intro : "Non tutti coloro che desiderano la nuova Supercar Lotus Evora 400 dovrebbero averne una. Sono necessari coordinazione occhi-mani, tempi di reazione e abilità di guida di livello superiore,  adatti a un'auto capace di estrema agilità. Se non hai queste capacità, puoi scegliere altre supercar. Se invece le hai, per te c'è solo la nuova Supercar Lotus Evora 400.",
	home_intro : "Benvenuto sull'app Lotus Evora 400. Hai i riflessi giusti per guidare la Lotus Evora 400 al massimo?",
	form_caption : "Inserisci i tuoi dati qui di seguito ed entra nella Classifica Internazionale Lotus.",
	topscore : "In questo momento il punteggio più alto è di ",
	yourtime : "Hai registrato un tempo di ",
	seconds : " secondi",
	GAME_HEADER_1 : "LOTUS EVORA 400: METTITI ALLA PROVA",
	GAME_HEADER_2 : "AGILITY TEST",
	YOUR_TIME : "IL TUO TEMPO",
	WORLD_RECORD : "RECORD MONDIALE",
	LEADERBOARD_HEADER : "CLASSIFICA",
	LEADERBOARD_COPY : "Ecco i migliori al mondo. Sono i pochi che hanno le capacità e i riflessi necessari per guidare la nuova Lotus Evora 400.",
	INSTRUCTION_HEADER : "ISTRUZIONI",
	INSTRUCTION_COPY1 : "Clicca e trascina il quadrato giallo evitando gli altri blocchi e le pareti. Resisti almeno ",
	INSTRUCTION_COPY2 : "7 secondi",
	INSTRUCTION_COPY3 : " e avrai dimostrato di avere le abilità necessarie per guidare la nuova Supercar Lotus Evora 400.",
	mandatory : "campi obbligatori",
	POST_HEADER : "PUBBLICALO NELLA CLASSIFICA",
	POST_COPY1 : "Condividi il tuo tempo nella nostra classifica globale e scopri la tua posizione nella graduatoria mondiale.",
	POST_GENERAL_ERROR : "COMPILA I SEGUENTI CAMPI",
	name_label : "NOME DEL GIOCATORE",
	name_error : "INSERISCI IL TUO NOME",
	email_label : "E-MAIL",
	email_error1 : "INSERISCI LA TUA E-MAIL",
	email_error2 : "E-MAIL NON VALIDA.",
	region_label : "STATO",
	region_default : "SELEZIONA UNO STATO",
	region_error : "SELEZIONA UNO STATO",
	sector_label : "PROFESSIONE",
	sector_default : "SELEZIONA UNA PROFESSIONE",
	sector_error : "SELEZIONA UNA PROFESSIONE",
	PLAY_AGAIN : "GIOCA ANCORA",
	POST_SCORE : "PUBBLICA IL TUO PUNTEGGIO",
	REGISTER_HEADER : "REGISTRATI",
	REGISTER_COPY1 : "COPIA",
	REGISTER : "INVIA UNA RICHIESTA",
	REGISTER_THANKS : "Grazie per esserti registrato. Ti contatteremo a breve. Nel frattempo fai di nuovo il test e prova a battere il tuo record.",
	TERMS1 : "Dichiaro di aver letto e accettato il",
	TERMS2 : "trattamento dei dati personali e l'informativa sulla privacy",
	TERMS3 : "del Gruppo Lotus Plc.",
	COUNTRY_LABEL : "STATO",
	COUNTRY_ERROR : "INSERISCI LO STATO",
	CITY_LABEL : "CITTÀ",
	CITY_ERROR : "INSERISCI LA CITTÀ",
	TITLE_LABEL : "TITOLO",
	TITLE_ERROR : "INSERISCI IL TITOLO",
	country_au : "Australia",
	country_at : "Austria",
	country_bh : "Bahrain",
	country_be : "Belgio",
	country_br : "Brasile",
	country_ca : "Canada",
	country_cn : "Cina",
	country_cy : "Cipro",
	country_cz : "Repubblica Ceca",
	country_dk : "Danimarca",
	country_ee : "Estonia",
	country_fr : "Francia",
	country_de : "Germania",
	country_gr : "Grecia",
	country_hu : "Ungheria",
	country_in : "India",
	country_id : "Indonesia",
	country_it : "Italia",
	country_jp : "Giappone",
	country_kw : "Kuwait",
	country_lb : "Libano",
	country_lu : "Lussemburgo",
	country_my : "Malesia",
	country_mx : "Messico",
	country_mc : "Principato di Monaco",
	country_nl : "Paesi Bassi",
	country_nz : "Nuova Zelanda",
	country_om : "Sultanato di Oman",
	country_ph : "Filippine",
	country_pl : "Polonia",
	country_pt : "Portogallo",
	country_pr : "Porto Rico",
	country_qa : "Qatar",
	country_ro : "Romania",
	country_ru : "Russia ",
	country_sa : "Arabia Saudita",
	country_sg : "Singapore",
	country_za : "Sudafrica",
	country_kr : "Corea del Sud",
	country_es : "Spagna",
	country_se : "Svezia",
	country_ch : "Svizzera",
	country_tw : "Taiwan",
	country_th : "Thailandia",
	country_ae : "Emirati Arabi Uniti",
	country_gb : "Regno Unito",
	country_us : "Stati Uniti d'America",
	title_mr : "Sig.",
	title_miss : "Sig.na",
	title_ms : "Sig.a",
	title_mrs : "Sig.a",
	title_dr : "Dott.",
	title_prof : "Prof.",
	forename_label : "NOME",
	forename_error : "INSERISCI IL TUO NOME",
	surname_label : "COGNOME",
	surname_error : "INSERISCI IL TUO COGNOME",
	phone_label : "TELEFONO",
	phone_error : "INSERISCI IL TUO NUMERO DI TELEFONO",
	emailoptout_label : "Non voglio essere contattato tramite email.",
	phoneoptout_label : "Non voglio essere contattato tramite telefono.",
	TESTDRIVE_HEADER : "PRENOTA UN TEST DRIVE.",
	TESTDRIVE_COPY1 : "COPIA",
	WORTHY11 : "COMPLIMENTI, L'AGILITÀ VINCE!",
	WORTHY21 : "COMPLIMENTI, LA NUOVA LOTUS EVORA 400 POTREBBE FARE PER TE!",
	WORTHY_COPY : "ADESSO METTITI ALLA PROVA CONTRO IL RESTO DEL MONDO",
	FAIL_01 : "ERRORE 404 - TALENTO NON TROVATO",
	FAIL_02 : "404, VERO PILOTA LOTUS NON PERVENUTO",
	FAIL_03 : "È TUTTA ESPERIENZA, ANDIAMO AVANTI…",
	FAIL_04 : "OK, CI SEI QUASI. ADESSO PROVA A INSERIRE LA SECONDA.",
	FAIL_05 : "OK, VUOI CANCELLARE IL PUNTEGGIO E RICOMINCIARE DA CAPO?",
	FAIL_06 : "VUOI CHE TI RIPETIAMO LE ISTRUZIONI?",
	FAIL_07 : "QUESTA È UNA EVORA 400, NON UNA SEDIA DA PICNIC.",
	FAIL_08 : "TU HAI DAVVERO TALENTO. MA FORSE NON PER LA GUIDA…",
	FAIL_09 : "NEMMENO UN COMPRESSORE FAREBBE QUESTO TEMPO!",
	FAIL_10 : "HAI GIÀ FINITO PRIMA DI PARTIRE. TI CAPITA SPESSO?",
	FAIL_11 : "BENE, ORA PROVA A TOGLIERE IL FRENO A MANO.",
	FAIL_12 : "SEI IL TESORIERE DEL CLUB DEL PICNIC?",
	FAIL_13 : "IL TEST È INIZIATO, TE NE ERI ACCORTO?",
	FAIL_14 : "EH NO, NON FA PROPRIO PER TE.",
	FAIL_15 : "ANCHE IL GIARDINAGGIO PUÒ ESSERE INTERESSANTE, SAI?",
	FAIL_16 : "METTI GIÙ IL DOLCE E CONCENTRATI.",
	FAIL_17 : "OK, NON SEI TU, SONO IO. VOGLIAMO RIPROVARCI?",
	FAIL_18 : "È DAVVERO TUTTO QUELLO CHE SAI FARE?",
	FAIL_19 : "FORSE POTRESTI COMINCIARE COL SUDOKU O CON UN SOLITARIO…",
	FAIL_20 : "SPERO CHE NESSUN ALTRO STESSE GUARDANDO…",
	FAIL_21 : "FINIAMOLA QUI, OK?",
	FAIL_22 : "FORSE PER OGGI È IL CASO DI SMETTERE.",
	FAIL_23 : "NON MALE, MA FORSE UNA BERLINA BAVARESE SAREBBE PIÙ COMODA…",
	FAIL_24 : "FORSE QUALCOSA DI PIÙ LENTO, MAGARI DI TEDESCO, SAREBBE PIÙ ADATTO A TE?",
	FAIL_25 : "PREFERISCI QUALCOSA DI PIÙ RIPOSANTE DA STOCCARDA, MAGARI?",
	FAIL_26 : "FORSE UNA 2 CAVALLI DEGLI ANNI '70 SAREBBE UNA SCELTA PIÙ ADATTA…",
	FAIL_27 : "ESATTAMENTE, COME HAI AVUTO LA PATENTE?",
	FAIL_28 : "NON È CHE VUOI PRIMA LEGGERE LE ISTRUZIONI?",
	FAIL_29 : "TU SEI PIÙ IL TIPO DA GUIDATORE DELLA DOMENICA.",
	FAIL_30 : "SEI TU CHE SEI LENTO O È IL MOUSE A ESSERE SCOLLEGATO?",
	FAIL_31 : "COME FAI A PARCHEGGIARE LA TUA FAMILIARE CON UNA COORDINAZIONE SIMILE?!",
	FAIL_32 : "TROPPO LENTO. FORSE UNA BELLA FAMILIARE SI ADATTA DI PIÙ ALLA TUA VELOCITÀ.",
	FAIL_33 : "SERIAMENTE, SEI TROPPO LENTO ANCHE PER UNO SCOOTER: LASCIA PERDERE LE SUPERCAR.",
	FAIL_34 : "AHI! MEGLIO CONTINUARE CON LA TUA FAMILIARE.",
	FAIL_35 : "LO SAI CHE IL TEST È INIZIATO, VERO?",
	FAIL_36 : "DAVVERO, NON FA PER TE.",
	FAIL_37 : "È IL MEGLIO CHE SAI FARE?",
	FAIL_38 : "SEI SOCIO DEL CLUB DEGLI AMICI DELLA ROULOTTE?",
	FAIL_39 : "TU NON DOVRESTI GUIDARE NULLA, FIGURIAMOCI UNA LOTUS.",
	FAIL_40 : "SPERO CHE TU RENDA MEGLIO SUL LAVORO…",
	FAIL_41 : "HAI UN VERO TALENTO NELL'ESSERE PESSIMO IN QUESTO TEST.",
	FAIL_42 : "HAI CONSIDERATO UN'AUTO PIÙ LENTA, MAGARI TEDESCA?",
	FAIL_43 : "QVESTO ESSERE SPAFENTOSO! QUALCOSA DI PIÙ LENTO E TEDESCO SAREBBE PIÙ NEL TUO STILE.",
	FAIL_44 : "DEVI CONCENTRARTI DI PIÙ. METTI GIÙ QUEL WÜRSTEL!",
	FAIL_45 : "MAGARI QUALCOSA DI PIÙ PESANTE (E TEDESCO) È PIÙ NELLE TUE CORDE…",
	FAIL_46 : "SE STAI IMMAGINANDO DI ESSERE UN AGENTE SEGRETO, SAPPI CHE NON NE HAI I RIFLESSI.",
	FAIL_47 : "IL SIGNOR MARTIN TI ASPETTA ALLA ASTON. LA EVORA 400 NON FA PER TE.",
	FAIL_48 : "NON SUPERERAI MAI QUESTO TEST. VAI A TROVARE MISTER MARTIN ALLA ASTON. ADESSO.",
	FAIL_49 : "MISTER BOND, MI ASPETTAVO CHE FALLISSI… E LO HAI FATTO. UNA VECCHIA DB È IL MASSIMO PER TE.",
	PORSCHE : "NON SEI ABBASTANZA VELOCE. NON CAMBIARE LA TUA PORSCHE.",
	BOOK_A_TEST_DRIVE : "PRENOTA UN TEST DRIVE",
	CLICK_HERE : "PER INIZIARE CLICCA E TRASCINA IL QUADRATO GIALLO",
	BUTTON_LANG_DE : "Tedesco",
	BUTTON_LANG_EN : "Inglese",
	BUTTON_LANG_ES : "Spagnolo",
	BUTTON_LANG_FR : "Francese",
	BUTTON_LANG_IT: "Italiano",
	BUTTON_LANG_CH: "Svizzero-tedesco",
	BUTTON_LANG_NL: "Olandese",
	BUTTON_START : "START",
	BUTTON_VIEW_LEADERBOARDS : "GUARDA LE CLASSIFICHE",
	BUTTON_REGISTER_YOUR_INTEREST : "REGISTRATI",
	BUTTON_PLAY_AGAIN : "GIOCA ANCORA",
	BUTTON_POST_TO_LEADERBOARD : "PUBBLICALO NELLA CLASSIFICA",
	BUTTON_TEST_DRIVE : "PRENOTA UN TEST DRIVE",
	LEADFORM_EMAIL_FORMAT_VALIDATION : "Ricontrolla la tua e-mail.",
	LEADFORM_EMAIL_REQ_VALIDATION : "Inserisci la tua e-mail.",
	LEADFORM_MOBILE_REQ_VALIDATION : "Inserisci il tuo numero di cellulare.",
	GLOBAL : "GLOBALE",
	finance : "Settore finanziario",
	technology : "Tecnologia",
	law : "Legge",
	automotive : "Settore automobilistico",
	media : "Mass Media",
	real_estate : "Settore immobiliare",
	legal : "Settore giuridico",
	pharma : "Settore farmaceutico",
	construction : "Edilizia",
	entrepreneur : "Imprenditoria",
	sector_other : "Altro",
	uk : "Regno Unito",
	us : "Stati Uniti d'America",
	belgium : "Belgio",
	australia : "Australia",
	spain : "Spagna",
	middleeast : "Medio Oriente",
	canada : "Canada",
	japan : "Giappone",
	china : "Cina",
	france : "Francia",
	germany : "Germania",
	italy : "Italia",
	switzerland : "Svizzera",
	holland : "Paesi Bassi",
	luxembourg : "Lussemburgo",
	hongkong : "Hong Kong",
	region_other : "Altro",
	SHARE_HEADER : "CONDIVIDI IL TUO SUCCESSO",
	SHARE_COPY1 : "Solo i migliori hanno le abilità necessarie per guidare la nuova Lotus Evora 400. E tu sei uno di loro.",
	SHARE_COPY2 : "Ho superato l'Agility Test Lotus in ",
	SHARE_COPY3 : " secondi!",
	SHARE_COPY4 : "Possiedi la velocità e l'agilità necessarie per guidare la nuova Lotus Evora 400?",
};

var translationsNL = {
	NAV_AGILITY : "BEHENDIGHEIDSTEST",
	NAV_LEADERBOARDS : "KLASSEMENTEN",
	NAV_INFO : "INFO EVORA 400",
	NAV_REGISTER : "INTERESSE? LAAT HET ONS WETEN",
	NAV_FOOTER_TERMS : "Voorwaarden",
	NAV_FOOTER_PRIVACY : "Privacybeleid",
	META_DESCRIPTION : "#itsnotforyou – de Lotus Evora Behendigheidstest",
	META_KEYWORDS : "Lotus Evora, Behendigheid overwint, Evora400, Bekwaamheid, Reacties, Lotus, Itsnotforyou, Lotustest, #itsnotforyou, Nieuwe Lotus, Lotus supercar, Evora, Lotus reactietest, Lotus bekwaamheidstest",
	share_1 : "Ik heb zojuist de Lotus Behendigheidstest gehaald met  ",
	share_2 : " seconden! Heb jij het in je om de nieuwe Lotus Evora 400 aan te kunnen?",
	SHARE_BUTTON : "DELEN",
	game_header_pt1 : "DE NIEUWE",
	game_header_pt2 : "LOTUS EVORA 400 SUPERCAR",
	game_intro : "Het is nu eenmaal zo dat niet iedereen die de nieuwe Lotus Evora 400 supercar wil, er een zou moeten hebben. Een auto die zo extreem wendbaar is, vraagt om een uitstekende ooghandcoördinatie, reactiesnelheid en rijvaardigheidskwaliteiten. Als je niet over dergelijke kwaliteiten beschikt, zijn er andere alternatieven. Als je ze wel hebt, dan is er maar één supercar: de nieuwe Lotus Evora 400.",
	home_intro : "Welkom bij de Lotus Evora 400 app. Beschik jij over het reactievermogen om het uiterste uit de Lotus Evora 400 te halen?",
	form_caption : "Vul hieronder je gegevens in om deel uit te maken van het internationale Lotusklassement.",
	topscore : "De huidige topscore is",
	yourtime : "Jouw tijd bedroeg",
	seconds : "seconden",
	GAME_HEADER_1 : "DOE DE LOTUS EVORA 400",
	GAME_HEADER_2 : "BEHENDIGHEIDSTEST",
	YOUR_TIME : "JOUW TIJD",
	WORLD_RECORD : "WERELDRECORD",
	LEADERBOARD_HEADER : "KLASSEMENT",
	LEADERBOARD_COPY : "Dit zijn de besten ter wereld. Zij behoren tot de elite, de paar mensen die over de vaardigheid en het reactievermogen beschikken die nodig zijn om in de Lotus Evora 400 te kunnen rijden.",
	INSTRUCTION_HEADER : "INSTRUCTIES",
	INSTRUCTION_COPY1 : "Klik op het gele vierkant en verplaats het, zonder de andere blokken of de muur te raken. Zorg dat je langer dan",
	INSTRUCTION_COPY2 : " 7 seconden in de race blijft",
	INSTRUCTION_COPY3 : " om te laten zien dat je over de kwaliteiten beschikt die nodig zijn om de nieuwe Lotus Evora 400 supercar aan te kunnen.",
	mandatory : "verplicht",
	POST_HEADER : "IN KLASSEMENT PLAATSEN",
	POST_COPY1 : "Plaats je tijd in ons internationale klassement en kijk welke positie je wereldwijd bezet.",
	POST_GENERAL_ERROR : "VUL DEZE VELDEN IN",
	name_label : "NAAM SPELER",
	name_error : "VERTEL ONS WIE JE BENT.",
	email_label : "E-MAIL",
	email_error1 : "LAAT ONS JE E-MAIL ADRES WETEN.",
	email_error2 : "DIT IS GEEN GELDIG E-MAILADRES.",
	region_label : "REGIO",
	region_default : "REGIO SELECTEREN",
	region_error : "REGIO SELECTEREN",
	sector_label : "BEDRIJFSTAK",
	sector_default : "BEDRIJFSTAK SELECTEREN",
	sector_error : "BEDRIJFSTAK SELECTEREN",
	PLAY_AGAIN : "OPNIEUW SPELEN",
	POST_SCORE : "SCORE PLAATSEN",
	REGISTER_HEADER : "INTERESSE? LAAT HET ONS WETEN",
	REGISTER_COPY1 : "KOPIËREN",
	REGISTER : "VERZOEK VERZENDEN",
	REGISTER_THANKS : "Bedankt voor je interesse. We nemen binnenkort contact met je op. Doe de test nog een keer om te kijken of je je tijd kan verbeteren.",
	TERMS1 : "Ik stem in met ",
	TERMS2 : "de gegevensbescherming en het privacybeleid",
	TERMS3 : "van de Group Lotus Plc.",
	COUNTRY_LABEL : "LAND",
	COUNTRY_ERROR : "LAND INVOEREN",
	CITY_LABEL : "STAD",
	CITY_ERROR : "STAD INVOEREN",
	TITLE_LABEL : "TITEL",
	TITLE_ERROR : "TITEL INVOEREN",
	country_au : "Australië",
	country_at : "Oostenrijk",
	country_bh : "Bahrein",
	country_be : "België",
	country_br : "Brazilië",
	country_ca : "Canada",
	country_cn : "China",
	country_cy : "Cyprus",
	country_cz : "Tsjechische Republiek",
	country_dk : "Denemarken",
	country_ee : "Estland",
	country_fr : "Frankrijk",
	country_de : "Duitsland",
	country_gr : "Griekenland",
	country_hu : "Hongarije",
	country_in : "India",
	country_id : "Indonesië",
	country_it : "Italië",
	country_jp : "Japan",
	country_kw : "Koeweit",
	country_lb : "Libanon",
	country_lu : "Luxemburg",
	country_my : "Maleisië",
	country_mx : "Mexico",
	country_mc : "Monaco",
	country_nl : "Nederland",
	country_nz : "Nieuw-Zeeland",
	country_om : "Oman",
	country_ph : "Filipijnen",
	country_pl : "Polen",
	country_pt : "Portugal",
	country_pr : "Puerto Rico",
	country_qa : "Qatar",
	country_ro : "Roemenië",
	country_ru : "Rusland",
	country_sa : "Saudi-Arabië",
	country_sg : "Singapore",
	country_za : "Zuid-Afrika",
	country_kr : "Zuid-Korea",
	country_es : "Spanje",
	country_se : "Zweden",
	country_ch : "Zwitserland",
	country_tw : "Taiwan",
	country_th : "Thailand",
	country_ae : "Verenigde Arabische Emiraten",
	country_gb : "Verenigd Koninkrijk",
	country_us : "Verenigde Staten",
	title_mr : "Dhr.",
	title_miss : "Mevr.",
	title_ms : "Mevr.",
	title_mrs : "Mevr.",
	title_dr : "Dr.",
	title_prof : "Prof.",
	forename_label : "VOORNAAM",
	forename_error : "VOORNAAM INVOEREN",
	surname_label : "ACHTERNAAM",
	surname_error : "ACHTERNAAM INVOEREN",
	phone_label : "TELEFOONNUMMER",
	phone_error : "TELEFOONNUMMER INVOEREN",
	emailoptout_label : "Ik wil niet via e-mail benaderd worden",
	phoneoptout_label : "Ik wil niet telefonisch benaderd worden",
	TESTDRIVE_HEADER : "BOEK EEN TESTRIT",
	TESTDRIVE_COPY1 : "KOPIËREN",
	WORTHY11 : "GEFELICITEERD, BEHENDIGHEID WINT!",
	WORTHY21 : "GEFELICITEERD - HIJ ZOU VOOR JOUW KUNNEN ZIJN!",
	WORTHY_COPY : "ONTDEK NU HOE GOED JE BENT VERGELEKEN MET DE REST VAN DE WERELD",
	FAIL_01 : "ERROR 404 - SPELER NIET GEVONDEN",
	FAIL_02 : "404, DE WARE LOTUSBESTUURDER NIET GEVONDEN",
	FAIL_03 : "DIT IS EEN PRIMA OEFENING, LATEN WE DOORGAAN",
	FAIL_04 : "OK, BIJNA, PROBEER NU DE 2E VERSNELLING",
	FAIL_05 : "OK, WIL JE DE SCORE WISSEN EN OPNIEUW BEGINNEN?",
	FAIL_06 : "WIL JE DAT WE DE INSTRUCTIES HERHALEN?",
	FAIL_07 : "DIT IS EEN EVORA 400 - GEEN TUINSTOEL",
	FAIL_08 : "JE HEBT TALENT. MISSCHIEN ALLEEN NIET VOOR AUTORIJDEN.",
	FAIL_09 : "ZELFS DE SUPERCHARGER HAD MEER TIJD NODIG!",
	FAIL_10 : "JE WAS AL BIJNA KLAAR VOORDAT JE BEGONNEN WAS, HEB JE DAAR VAKER LAST VAN?",
	FAIL_11 : "HAAL DE HANDREM ERAF EN PROBEER HET NOG EEN KEER.",
	FAIL_12 : "BEN JE DE PENNINGMEESTER VAN DE PUNNIKCLUB?",
	FAIL_13 : "JE BESEFT DAT DE TEST BEGONNEN IS, TOCH?",
	FAIL_14 : "DIT IS NIET ECHT JOUW DING, OF WEL?",
	FAIL_15 : "MISSCHIEN VIND JE TUINIEREN NET ZO INTERESSANT ALS AUTORIJDEN?",
	FAIL_16 : "ZET DAT GEBAK EVEN WEG EN CONCENTREER JE",
	FAIL_17 : "HET LIGT NIET AAN JOU, HET LIGT AAN MIJ, ECHT WAAR. ZULLEN WE HET OPNIEUW PROBEREN?'",
	FAIL_18 : "WAS DAT ECHT JE BESTE POGING?",
	FAIL_19 : "MISSCHIEN KUN JE BETER BEGINNEN MET SUDOKU OF PATIENCE?",
	FAIL_20 : "IK HOOP DAT NIEMAND DAT GEZIEN HEEFT",
	FAIL_21 : "ZULLEN WE ER MAAR MEE STOPPEN?",
	FAIL_22 : "IS HET TIJD OM ERMEE TE STOPPEN?",
	FAIL_23 : "NIET SLECHT, MAAR MISSCHIEN VOE JE JE PRETTIGER IN EEN DUITSE LIMOUSINE?",
	FAIL_24 : "MISSCHIEN PAST IETS WAT LANGZAMER IS (EN UIT DUITSLAND KOMT) BETER BIJ JOU?",
	FAIL_25 : "MISSCHIEN LIEVER EEN VRIJETIJDSMODELLETJE UIT STUTTGART?",
	FAIL_26 : "MISSCHIEN IS EEN LELIJK EENDJE UIT 1970 EEN BETERE OPTIE?",
	FAIL_27 : "HOE HEB JE OOIT JE RIJBEWIJS GEHAALD?",
	FAIL_28 : "MISSCHIEN KUN JE BETER EERST DE INSTRUCTIES LEZEN",
	FAIL_29 : "JE BENT MEER EEN ZONDAGSRIJDER",
	FAIL_30 : "BEN JE ZO LANGZAAM, OF HEEFT JE MUIS GEEN VERBINDING MEER?",
	FAIL_31 : "HOE PARKEER JE EIGENLIJK JE STATIONWAGON MET ZO'N COÖRDINATIE?",
	FAIL_32 : "TE LANGZAAM, MISSCHIEN PAST EEN LEUKE, DEGELIJKE STATIONWAGON BETER BIJ JE",
	FAIL_33 : "ECHT HEEL LANGZAAM. JE BENT NOG NIET EENS KLAAR VOOR EEN SCOOTER, LAAT STAAN EEN SUPERCAR",
	FAIL_34 : "OEPS! HOU HET MAAR OP EEN STATIONWAGON",
	FAIL_35 : "JE BESEFT DAT DE TEST IS BEGONNEN, TOCH?",
	FAIL_36 : "DIT IS NIET JE DING.",
	FAIL_37 : "WAS DAT ECHT JE BESTE POGING?",
	FAIL_38 : "BEN JE LID VAN DE CARAVANCLUB?",
	FAIL_39 : "JIJ ZOU HELEMAAL NERGENS IN MOETEN RIJDEN, LAAT STAAN IN EEN LOTUS.",
	FAIL_40 : "IK HOOP DAT JE BETER BENT IN JE WERK DAN HIERIN.",
	FAIL_41 : "JE HEBT ECHT EEN GAVE OM HIER HEEL SLECHT IN TE ZIJN",
	FAIL_42 : "HEB JE AL EEN LANGZAMERE SPORTWAGEN MET EEN DUITSE LOOK OVERWOGEN?",
	FAIL_43 : "DAS IST VERSCHRIKKELIJK! IETS LANGZAMERS EN IETS DUITS PAST BETER BIJ JE.",
	FAIL_44 : "JE MOET JE BETER CONCENTREREN. LEG DIE BRATWURST NEER.",
	FAIL_45 : "MISSCHIEN IS IETS ZWAARDERS UIT DUITSLAND MEER JE DING?",
	FAIL_46 : "JE MAG ER DAN ALS EEN GEHEIM AGENT UITZIEN, JE HEBT ZEKER NIET ZIJN REACTIEVERMOGEN.",
	FAIL_47 : "MENEER MARTIN IN ASTON WIL JE GRAAG ONTVANGEN. EEN EVORA 400 IS NIET VOOR JOU WEGGELEGD.",
	FAIL_48 : "JE GAAT DEZE TEST NIET HALEN. GA MAAR LANGS MENEER MARTIN IN ASTON",
	FAIL_49 : "NEE, MENEER BOND, IK GA ERVAN UIT DAT JE HET NIET HAALT … EN DAT KLOPT. EEN DB PAST BETER BIJ JE.",
	PORSCHE : "NIET SNEL GENOEG - BLIJF MAAR IN EEN PORSCHE RIJDEN",
	BOOK_A_TEST_DRIVE : "BOEK EEN TESTRIT",
	CLICK_HERE : "KLIK OP HET GELE VIERKANT EN HOUD DIT VAST OM DE TEST TE BEGINNEN",
	BUTTON_LANG_DE : "Duits",
	BUTTON_LANG_EN : "Engels",
	BUTTON_LANG_ES : "Spaans",
	BUTTON_LANG_FR : "Frans",
	BUTTON_LANG_IT: "Italiaans",
	BUTTON_LANG_CH: "Zwitserduits",
	BUTTON_LANG_NL: "Nederlands",
	BUTTON_START : "STARTEN",
	BUTTON_VIEW_LEADERBOARDS : "KLASSEMENT BEKIJKEN",
	BUTTON_REGISTER_YOUR_INTEREST : "INTERESSE? LAAT HET ONS WETEN",
	BUTTON_PLAY_AGAIN : "OPNIEUW SPELEN",
	BUTTON_POST_TO_LEADERBOARD : "IN KLASSEMENT PLAATSEN",
	BUTTON_TEST_DRIVE : "BOEK EEN TESTRIT",
	LEADFORM_EMAIL_FORMAT_VALIDATION : "Controleer uw e-mailadres",
	LEADFORM_EMAIL_REQ_VALIDATION : "Laat ons uw e-mailadres weten",
	LEADFORM_MOBILE_REQ_VALIDATION : "Laat ons uw mobiele nummer weten",
	GLOBAL : "WERELDWIJD",
	finance : "Financieel",
	technology : "Technologie",
	law : "Juridisch",
	automotive : "Auto-industrie",
	media : "Media",
	real_estate : "Onroerend goed",
	legal : "Juridisch",
	pharma : "Farmacie",
	construction : "Bouw",
	entrepreneur : "Ondernemer",
	sector_other : "Anders",
	uk : "Verenigd Koninkrijk",
	us : "Verenigde Staten",
	belgium : "België",
	australia : "Australië",
	spain : "Spanje",
	middleeast : "Midden-Oosten",
	canada : "Canada",
	japan : "Japan",
	china : "China",
	france : "Frankrijk",
	germany : "Duitsland",
	italy : "Italië",
	switzerland : "Zwitserland",
	holland : "Nederland",
	luxembourg : "Luxemburg",
	hongkong : "Hong Kong",
	region_other : "Anders",
	SHARE_HEADER : "DEEL JE SUCCES",
	SHARE_COPY1 : "Alleen de allerbesten beschikken over de kwaliteiten die nodig zijn om in de nieuwe Lotus Evora 400 te rijden en jij bent er één van.",
	SHARE_COPY2 : "Ik heb zojuist de Lotus Behendigheidstest gehaald met",
	SHARE_COPY3 : "seconden!",
	SHARE_COPY4 : "Ben jij snel en behendig genoeg om de nieuwe Lotus Evora 400 aan te kunnen?",
};